LoadImageWindow.xaml

<Window x:Class="BLOOMINGTREES_WpfApp.LoadImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLOOMINGTREES_WpfApp"
        mc:Ignorable="d"
        Title="Image Preview" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>   
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="selectImageButton" Content="Select Image" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Click = "selectImageButton_Click" IsEnabled="True"/>

        

        <Image x:Name="displayImage" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" MaxHeight="450" MaxWidth="450" Stretch="Fill" Margin="10,10,10,10" >
        </Image>

        

        

        

    </Grid>
    
</Window>
